<!doctype html>
<html>
	<head>
		<title>mochi</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			html {
				background: #000000;
			}
			#mochiPortal {
				border-style: solid;
				border-width: 12px;
				border-radius: 50%;
				border-color: white;
				box-shadow: 0px 0px 5px #ffffff;
				display: block;
				height: 100px;
				width: 100px;
				position: absolute;
    				top:0;
    				bottom: 0;
    				left: 0;
    				right: 0;
 	   			margin: auto;
			}
			#userPortal {
				border-style: solid;
				border-width: 8px;
				border-radius: 50%;
				border-color: #16bddc;
				box-shadow: 0px 0px 5px #16bddc;
				display: block;
				height: 100px;
				width: 100px;
				position: absolute;
    				top:0;
    				bottom: 0;
    				left: 0;
    				right: 0;
				-ms-transform: rotate(45deg);
    				-webkit-transform: rotate(45deg);
    				transform: rotate(45deg);
    				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="mochiPortal"></div>
		<div id="userPortal"></div>
	</body>
</html>
